# PartakerNew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/it/partaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/partaker/ItemClickListener/: MyDonationsClickListener.kt  MyRequestsClickListener.kt
app/src/main/java/com/it/partaker/activities/: AddPostActivity.kt  AllDonationsDetail.kt  AllDonationsNGO.kt  AllRequestsDetail.kt  AllRequestsNGO.kt  ApproveDonationFragment.kt  ApproveRequestFragment.kt  BannedUsersActivity.kt  ChangePasswordActivity.kt  DonorWishActivity.kt  DonorWishListActivity.kt  EditProfileActivity.kt  HomeNGOActivity.kt  HomeNGOFragment.kt  LoginActivity.kt  MainActivity.kt  MainReceiver.kt  MainReceiverActivity.kt  RegisterActivity.kt
app/src/main/java/com/it/partaker/adapter/: ApproveDonationAdapter.kt  ApproveRequestAdapter.kt  BannedUserAdapter.kt  DonorAdapter.kt  DonorWishAdapter.kt  HomeDonorAdapter.kt  HomeReceiverAdapter.kt  ReceiverAdapter.kt
app/src/main/java/com/it/partaker/classes/: Donation.kt  Request.kt  User.kt  WishList.kt
app/src/main/java/com/it/partaker/fragments/: APIService.java  AboutAppFragment.kt  ApproveDonationDetailFragment.kt  ApproveDonationFragment.kt  ApproveDonorRequestFragment.kt  ApproveReceiverRequestFragment.kt  ApproveRequestFragment.kt  ForgotPasswordFragment.kt  HomeDonorDetailFragment.kt  HomeDonorFragment.kt  HomeFragment.kt  HomeReceiverDetailFragment.kt  HomeReceiverFragment.kt  MyDonationsDetailFragment.kt  MyDonationsFragment.kt  MyRequestsDetailFragment.kt  MyRequestsFragment.kt  ProfileFragment.kt
app/src/main/java/com/it/partaker/fragments/donor/: FragmentEditMyDonation.kt  FulfillRequestDetail.kt  FulfilledRequestActivity.kt  HomeDonorDetailFragment.kt  HomeDonorFragment.kt  MyDonationsDetailFragment.kt  MyDonationsFragment.kt
app/src/main/java/com/it/partaker/fragments/ngo/: ApproveDonationDetailFragment.kt  ApproveDonationFragment.kt  ApproveDonorRequestDetailFragment.kt  ApproveDonorRequestFragment.kt  ApproveReceiveRequestDetailFragment.kt  ApproveReceiverRequestFragment.kt  ApproveRequestDetailFragment.kt  ApproveRequestFragment.kt
app/src/main/java/com/it/partaker/fragments/receiver/: FragmentEditMyRequests.kt  HomeReceiverDetailFragment.kt  HomeReceiverFragment.kt  MyRequestsDetailFragment.kt  MyRequestsFragment.kt  ReceivedDonationActivity.kt  ReceivedDonationDetail.kt
app/src/main/java/com/it/partaker/models/: Donation.kt  Request.kt  User.kt
app/src/main/java/com/it/partaker/notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/it/partaker/persistence/: PartakerPrefs.kt
app/src/main/res/drawable/: button_style_corner.xml  ic_baseline_blood_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_gender_24.xml  ic_baseline_location_city_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_icons8_sand_timer_50.xml  ic_launcher_background.xml  side_nav_bar.xml  sign_up_screen_picture_background.xml  simple_background.xml  til_style_corner.xml
app/src/main/res/layout/: activity_add_post.xml  activity_all_donations_n_g_o.xml  activity_all_requests_n_g_o.xml  activity_banned_users.xml  activity_change_password.xml  activity_donor_wish.xml  activity_donor_wish_list.xml  activity_edit_profile.xml  activity_fulfill_request.xml  activity_home_n_g_o.xml  activity_login.xml  activity_main.xml  activity_main_receiver.xml  activity_received_donations.xml  activity_register.xml  app_bar_main.xml  app_bar_main_receiver.xml  app_bar_parent_home.xml  app_bar_parent_home_receiver.xml  content_main.xml  content_main_receiver.xml  fragment_about_app.xml  fragment_approve_donation.xml  fragment_approve_donor_request.xml  fragment_approve_receiver_request.xml  fragment_approve_request.xml  fragment_edit_my_donation.xml  fragment_edit_my_requests.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_donor.xml  fragment_home_n_g_o.xml  fragment_home_receiver.xml  fragment_my_donations.xml  fragment_my_donations_detail.xml  fragment_my_requests.xml  fragment_profile.xml  nav_header_main.xml  nav_header_main_receiver.xml  parent_nav_host.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  receiver_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/it/partaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
