<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutReceivedDonations"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appBarHeight"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            xmlns:app="http://schemas.android.com/apk/res-auto">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarReceivedDonations"
                    app:title="Received Donations"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRDReceiver"
            android:layout_below="@id/appBarLayoutReceivedDonations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rv_rd_receiver_item"/>

</RelativeLayout>