<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.donor.MyDonationsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutMyDonations"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMyDonations"
            app:title="My Donations"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMDFDonor"
            android:layout_below="@+id/appBarLayoutMyDonations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            tools:listitem="@layout/rv_mdf_donor_item"/>

    </RelativeLayout>