<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.donor.HomeDonorFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHDFDonor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rv_hdf_donor_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fa_btn_HDF_add_donation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>