<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutApproveReceiverRequestDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarApproveReceiverRequestDetail"
            app:title="Receiver Request Detail"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="681dp"
        android:layout_below="@id/appBarLayoutApproveReceiverRequestDetail">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_apv_complete_don_on_click_image"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:srcCompat="@drawable/default_profile_pic">

        </androidx.appcompat.widget.AppCompatImageView>

        <LinearLayout
            android:id="@+id/ll_apv_complete_don_on_click_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_apv_complete_don_on_click_image"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apv_complete_don_on_click_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Donation Name: "
                android:textColor="@color/defaultContentColor"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apv_complete_don_on_click_nameFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:lines="2"
                android:text="Donation Name FB"
                android:textColor="@color/defaultContentColor">

            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_apv_complete_don_on_click_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_apv_complete_don_on_click_1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apv_complete_don_on_click_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Donation Description: "
                android:textColor="@color/defaultContentColor"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apv_complete_don_on_click_descFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:lines="7"
                android:scrollbars="vertical"
                android:text="Donation Description FB"
                android:textColor="@color/defaultContentColor">

            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_apv_complete_don_on_click_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_apv_complete_don_on_click_2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apv_complete_don_on_click_donor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Donor Name: "
                android:textColor="@color/defaultContentColor"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apv_complete_don_on_click_donor_nameFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Donor Name FB"
                android:textColor="@color/defaultContentColor">

            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_apv_complete_don_on_click_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_apv_complete_don_on_click_3"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apv_complete_don_on_click_donor_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Donor Contact: "
                android:textColor="@color/defaultContentColor"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apv_complete_don_on_click_donor_contactFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Donor Contact FB"
                android:textColor="@color/defaultContentColor">

            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_apv_complete_don_on_click_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_apv_complete_don_on_click_4"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apv_complete_don_on_click_receiver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Requester Name: "
                android:textColor="@color/defaultContentColor"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apv_complete_don_on_click_receiver_nameFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Requester Name FB"
                android:textColor="@color/defaultContentColor">

            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_apv_complete_don_on_click_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_apv_complete_don_on_click_5"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_apv_complete_don_on_click_receiver_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Requester Contact: "
                android:textColor="@color/defaultContentColor"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_apv_complete_don_on_click_receiver_contactFB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.7"
                    android:text="Requester Contact FB"
                    android:textColor="@color/defaultContentColor"></androidx.appcompat.widget.AppCompatTextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_baseline_call_24" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_apv_complete_don_on_click_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_apv_complete_don_on_click_6"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_apv_complete_don_on_click_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_error"
                android:padding="5dp"
                android:text="Decline "
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_apv_complete_don_on_click_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/green"
                android:padding="5dp"
                android:text="Approve"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_apv_complete_don_on_click_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="Report"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>>

</RelativeLayout>