<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#EEEEEE"
        card_view:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:animateLayoutChanges="true"
        card_view:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:weightSum="1.0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRVHRFReceiverItem"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/default_profile_pic"
                android:layout_weight="0.004"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRVHRFReceiverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/textColorRV"
                    android:text="Post Title"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRVHRFReceiverDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/textColorRV"
                    android:text="Post Description"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="visible"
                    android:id="@+id/ivHDFReq"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_icons8_sand_timer_50"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>