<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_mrf_on_click_image"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/default_profile_pic"
        android:layout_centerHorizontal="true">

    </androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:id="@+id/ll_mrf_on_click_1"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/iv_mrf_on_click_image"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mrf_on_click_name"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/defaultContentColor"
                android:text="Request Name: ">

            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mrf_on_click_nameFB"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textColor="@color/defaultContentColor"
                android:text="Request Name FB">

            </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mrf_on_click_2"
        android:layout_below="@+id/ll_mrf_on_click_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mrf_on_click_desc"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/defaultContentColor"
            android:text="Request Description: ">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mrf_on_click_descFB"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:scrollbars="vertical"
            android:textColor="@color/defaultContentColor"
            android:text="Request Description FB">

        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mrf_on_click_3"
        android:layout_below="@+id/ll_mrf_on_click_2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mrf_on_click_status"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/defaultContentColor"
            android:text="Request Status: ">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mrf_on_click_statusFB"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultContentColor"
            android:text="Request Status FB">

        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mrf_on_click_4"
        android:layout_below="@+id/ll_mrf_on_click_3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mrf_on_click_assigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/defaultContentColor"
            android:text="Request Assigned: "
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mrf_on_click_assignedFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/defaultContentColor"
            android:text="Request Assigned FB">

        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mrf_on_click_5"
        android:layout_below="@+id/ll_mrf_on_click_4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mrf_on_click_delete"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/button_style_corner"
            android:text="Delete Request">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</RelativeLayout>