<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EEEEEE"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRVMDFDonorItem"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/default_profile_pic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRVMDFDonorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/textColorRV"
                android:text="Post Title"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/ivRVMDFDonorItem"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRVMDFDonorDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRVMDFDonorName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/ivRVMDFDonorItem"
                android:singleLine="true"
                android:textColor="@color/textColorRV"
                android:text="Post Description"
                android:textSize="16sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

